# spring-mvc-demo

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/js/: app.js  controllers.js
WebContent/view/: logon.html  registration.html  userdetails.html
src/: hibernate.hbm.xml  log4j.properties
src/com/sam/controller/: UserDetails.java
src/com/sam/dao/: UserDAO.java
src/com/sam/entity/: UserRegistration.java
src/com/sam/model/: UserDetail.java
src/com/sam/response/: Response.java
src/com/sam/service/: IUserService.java  UserService.java
